#pathLineEdit {
	color: #ccc;
	background-color: #555;
	padding: 3px 5px 4px 5px;
	border: none;
}
QMainWindow {
	background-color: #333;
}
QMainWindow::separator {
	background-color: #222;
}
QStatusBar {
	background-color: #222;
	color: #fff;
	min-height: 24px;
	line-height: 24px;
}
QTreeView {
	color: #ccc;
	background-color: #333;
	alternate-background-color: #3F3F3F;
	border: none;
}
QTreeView::item:selected {
	background-color: #2b4580;
	color: #fff;
}
QTreeView::item:focus {
	border: none;
	color: #fff;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(":/images/branch-closed.png");
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(":/images/branch-open.png");
}

QListView {
	color: #ccc;
	background-color: #333;
	border: 2px solid #333;  /* invisible reserve so drop-zone highlight doesn't shift layout */
}
#fileListView[dropTarget="true"] {
	border-color: #5a8dee;
}

QDockWidget {
	color: #fff;
	font-weight: bold;
}
QDockWidget::title {
    text-align: left;
    background: #555;
    padding: 5px;
}
QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    background: #555;
    color: #fff;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #555;
}
QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

/* ---- Toast ---- */

#toast {
	background-color: #2a2a2a;
	border: 1px solid #1a1a1a;
	border-left-width: 4px;
	border-radius: 3px;
}
#toast[level="info"]    { border-left-color: #2b4580; }
#toast[level="warning"] { border-left-color: #d69e2e; }
#toast[level="error"]   { border-left-color: #c53030; }
#toastLabel {
	color: #eee;
	font-weight: normal;
	background: transparent;
}

/* ---- Task dock ---- */

#tasksDockContainer {
	background-color: #333;
}
#taskGroupWidget {
	background-color: #3a3a3a;
	border: 1px solid #2a2a2a;
	border-radius: 3px;
	margin: 0px;
}
#taskGroupHeader {
	background-color: #444;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom: 1px solid #2a2a2a;
}
#taskGroupName {
	color: #fff;
	font-weight: bold;
}
#taskGroupBody {
	background-color: #3a3a3a;
}
#taskGroupBody QToolButton {
	color: #ccc;
}
#taskGroupHeader QToolButton {
	color: #ccc;
}
#taskItemWidget {
	background-color: transparent;
}
#taskItemWidget:hover {
	background-color: #404040;
}
#taskItemName {
	color: #ccc;
}
QProgressBar#taskItemProgress, QProgressBar#taskGroupAggregate {
	background-color: #2a2a2a;
	border: 1px solid #1f1f1f;
	border-radius: 2px;
}
QProgressBar#taskItemProgress::chunk, QProgressBar#taskGroupAggregate::chunk {
	background-color: #2b4580;
	border-radius: 2px;
}
QPushButton#taskQuestionButton {
	color: #ccc;
	background-color: #444;
	border: 1px solid #2a2a2a;
	padding: 2px 6px;
}
QPushButton#taskQuestionButton:hover {
	background-color: #2b4580;
	color: #fff;
}
QPushButton#taskQuestionButton:pressed {
	background-color: #1f3460;
}

/* ---- Status-bar progress widget ---- */

#taskStatusLabel {
	color: #fff;
}
QProgressBar#taskStatusBar {
	background-color: #2a2a2a;
	border: 1px solid #1f1f1f;
	border-radius: 2px;
}
QProgressBar#taskStatusBar::chunk {
	background-color: #2b4580;
	border-radius: 2px;
}

/* ---- Clear all finished button ---- */

QPushButton#clearAllFinishedButton {
	color: #ccc;
	background: transparent;
	border: none;
	padding: 4px 8px;
	text-align: left;
}
QPushButton#clearAllFinishedButton:hover:enabled {
	background-color: #444;
	color: #fff;
}
QPushButton#clearAllFinishedButton:disabled {
	color: #555;
}

/* ---- Conflict-question attention pulse on a task row ---- */

#taskItemWidget[blinking="true"] {
	background-color: #2b4580;
}

QScrollBar:vertical {
	background-color: #333;
	min-height: 16px;
	width: 8px;
}
QScrollBar::sub-line, QScrollBar::sub-line:pressed, QScrollBar::add-line, QScrollBar::add-line:pressed {
	height: 0;
}
QScrollBar::add-page:enabled, QScrollBar::sub-page:enabled  {
    background: none;
}
QScrollBar::handle {
	background-color: #666;
	min-height: 64px;
}
 
